@misc{Logo,
  title = {{Logo Design} Online Creator},
  howpublished = {\url{https://logo.com}},
  note = {Accessed Date: 2023-01-03}
}
\@misc{Nt,
  title = {{Code Helper} Error Solving},
  howpublished = {\url{https://netbeans.apache.org}},
  note = {Accessed Date: 2023-01-03}
}
@misc{Stk,
  title = {{Latex Design} Latex Error Finder},
  howpublished = {\url{https://tex.stackexchange.com}},
  note = {Accessed Date: 2023-01-03}
}
@misc{Stc,
  title = {{Code Helper} Error Solving},
  howpublished = {\url{https://stackoverflow.com}},
  note = {Accessed Date: 2023-01-03}
}
\@misc{Gk,
  title = {{Geek For Geeks} Theory Helper},
  howpublished = {\url{https://www.geeksforgeeks.org}},
  note = {Accessed Date: 2023-01-03}
}

@article{hamad,
  title={the most intelligent Java IDE},
  author={IntelliJ, IDEA},
  journal={JetBrains [online].[cit. 2016-02-23]. Dostupn{\'e} \url{https://www. jetbrains. com/idea/} chooseYourEdition},
  year={2011}
}