\documentclass[12pt,a4paper]{report}
\usepackage[total={6.5in,8.5in}]{geometry}
%\usepackage[right=1in, left=1in, top=1in, bottom=1in]{geomtry}
\usepackage{pgfgantt}
\usepackage{array}
%\usepackage{graphicx}
%\usepackage{biblatex}
%\addbibresource{Citation.bib}
%\bibliography{Citation}
%\bibliography{Citation}
\usepackage{lipsum}
\usepackage{blindtext}
\usepackage{hyperref}
\usepackage{blindtext}
\usepackage{etoolbox}
\usepackage{multicol}
\usepackage{multirow}
\usepackage{courier}

\usepackage{listings, xcolor}
\lstset{
tabsize = 4, %% set tab space width
showstringspaces = false, %% prevent space marking in strings, string is defined as the text that is generally printed directly to the console
numbers = left, %% display line numbers on the left
commentstyle = \color{green}, %% set comment color
keywordstyle = \color{blue}, %% set keyword color
stringstyle = \color{red}, %% set string color
rulecolor = \color{black}, %% set frame color to avoid being affected by text color
basicstyle = \small \ttfamily , %% set listing font and size
breaklines = true, %% enable line breaking
numberstyle = \tiny,
}
\usepackage{tabularx,booktabs}
\newcolumntype{C}{>{\centering\arraybackslash}X} % centered version of "X" type
\usepackage[linesnumbered,ruled,vlined]{algorithm2e}
\usepackage{comment}
\usepackage{array}
\newcolumntype{P}[1]{>{\centering\arraybackslash}p{#1}}
\usepackage{cite}
%\usepackage[colorlinks, linkcolor=black, anchorcolor=black, citecolor=black]{hyperref}
\usepackage{graphicx}
\setlength{\parskip}{0.5em}
\newcommand{\HRule}{\rule{\linewidth}{0.5mm}}

\begin{document}
\begin{center}
    \includegraphics[width=10cm]{biglogo.jpg}
\end{center}
\begin{center}
    \LARGE \textbf{Green University of Bangladesh} \\
    \large \textbf{Department of Computer Science and Engineering} \\
    \textbf{Faculty of Sciences and Engineering}\\
    \textbf{Semester: (Fall, Year:2022), B.Sc. in CSE(Day)}\\
    \vspace{.5cm}
    \HRule \\[0.4cm]
    {\huge \bfseries Green Chat (Customer Manager Chatting Application)}\\[0.2cm] 
    \HRule \\[1.0cm]

    \vspace{0.3cm}
    \large \textbf{Course Title: Computer Networking Lab}\\
    \large \textbf{Course Code: CSE 312}\\
    \large \textbf{Section: DB}\\

\vspace{0.5cm}

    \textbf{\underline{Student Details}}\\ 
     \vspace{.1cm}

     \textbf{ \begin{tabular}{|>{\centering\arraybackslash}m{6cm}|>{\centering\arraybackslash}m{6cm}|}\hline
        Name & ID \\ \hline
       Hamad Ismail  & 201902046 \\ \hline
    \end{tabular}}
       
\end{center}
\begin{center}
  \vspace{1.0cm}
%\textbf{Lab Date: 30/11/2022}\\
\textbf{Submission Date: 07/01/2023}\\
\vspace{0.2 cm}
\textbf{Teacher's Name: Rusmita Halim Chaity}  
\end{center}

\textbf{\begin{center}
\begin{tabular}{|c c|}\hline
   \hspace{5cm}\underline{Lab Report Status} &\\
    Marks: ............................... & Signature: ...............................\\
    Comments: ............................... & Date: ...............................\\ \hline
\end{tabular}
\end{center}}
\newpage

\tableofcontents
\vspace{0.3cm} \textbf{References}

\newpage
\chapter{Introduction}
%{\let\clearpage\relax\chapter{Introduction}}
\section{Overview}
Chatting is a method of using technology to adding people and ideas together despite of the geographical barriers. The technology has been available for years but the acceptance it was quit recent. Our project is an example of a multiple client chat server. \\
Creating server with multiple client was intermediate level work for us. But working with java swing was the new task for us. For learning java swing we use some website those website helping us to serve the code from our given design.
\section{Objective}
Goal to create a chat application using socket programming with java swing. From here multiple customers can send message to the manager and manager can reply all of the customers but one customer never ever can seen other customers message. We give the User Interface for the project just like a telegram application. \\ \\ 
By using this method here already have many chat application. From this chat application we can get the idea about all other chat apps. We use whats app, telegram, messenger or many other chat application for personal chatting or group chatting. All these application runs depend on the socket programming.

\section{Problem Definition}
\subsection{Problem Statement}
Creating server with multiple client was intermediate level work for us. But working with java swing was the new task for us. For learning java swing we use some website those website helping us to serve the code from our given design. 

\subsection{Complex Engineering Problem}
\begin{table}[htbp]
   \centering
    \caption{Summary of the attributes touched by the mentioned projects}
    \begin{tabular}{|p{6.0 cm}|p{8 cm}|}
    %\rowcolor{gray!30}
    \toprule
        \textbf{Name of the WP Attributes} & \textbf{Explain how to address}  \\
        \midrule

    \textbf{WP1:} Depth of knowledge required  &  About socket programming should have the proper knowledge\\
      \hline
       
    \textbf{WP2:} Range of conflicting
     requirements  &  The conflicting requirement was at as same time sending text in multiple user but we over come from that \\
      \hline

    \textbf{WP3:} Depth of analysis required  &  Depth analysis was required to done the experiment when user was sending the message how the receiver is getting   \\
    \hline
    
    
    \textbf{WP4:} Extent of applicable codes  &  This code can be applied for group Chat \\
      \hline
       
    \textbf{WP5:} Extent of stakeholder involvement and conflicting requirements  & There requirement  was to a better user interface and a secure chatting app \\ 
    \hline

    \textbf{WP6:} Interdependence  & Though we done this project with the concept of socket programming but java swing concept also was require \\
    \hline
        
    \end{tabular}
    \label{tab:IC}
\end{table}
{\let\clearpage\relax\chapter{Design}}
%\chapter{Implementation}
\section{Introduction}
We have build this project using IntelliJ IDEA IDE.
\section{Project Details}
\subsection{Server \& Client Connection}
For connecting all users who are actually the client with server we use server socket at server side and socket at client(user) side. This sockets connect them together with a port number.
\subsection{Graphical User Interface}
For making user interface we have use Java Swing technology. Swing is a lightweight Java graphical user interface (GUI) that is used to create various applications. Swing has platform-independent components. It enables the user to create buttons and scroll bars. Swing includes packages for creating desktop applications in Java.\\ \\ Here we will describe some of the basic component of java Swing.
\begin{figure}[ht]
        \begin{center}
         \includegraphics[width=13cm,height=26cm,keepaspectratio]{DFD/gui.png}
        \end{center}
        \caption{Some Basic GUI Components}
\end{figure}
\newpage    
\section{Implementation}
\subsection{Establishing The Connection}
Here we work for the connection between server and client and handle multiple client. \\
\textbf{Server Side} 
\begin{lstlisting}[language = Java  ,frame = trBL , firstnumber = last , escapeinside={(*@}{@*)}]
public static void main(String[] args) throws Exception {
    ServerSocket s = new ServerSocket(2023);
    while(true) {
        Socket socket = s.accept();
        Server server = new Server(socket);
        DataInputStream din = new DataInputStream(s.getInputStream());
        dout = new DataOutputStream(s.getOutputStream());
    }
\end{lstlisting}
\textbf{User Side}
\begin{lstlisting}[language = Java  , frame = trBL ,firstnumber = 1 , escapeinside={(*@}{@*)}]
try {
    Socket socket = new Socket("localhost", 2023);
    writer = new BufferedWriter(new OutputStreamWriter(socket.getOutputStream()));
    reader = new BufferedReader(new InputStreamReader(socket.getInputStream()));
    } catch (Exception e) {
        e.printStackTrace();
    }
\end{lstlisting}
\textbf{Client Handler}
\begin{lstlisting}[language = Java  , frame = trBL ,firstnumber = 1 , escapeinside={(*@}{@*)}]
    Thread new_tunnel = new ClientHandler(s, din, dout);
    new_tunnel.start();

    public ClientHandler(Socket comTunnel, DataInputStream disTunnel, DataOutputStream dosTunnel)
    {
        this.com_tunnel = comTunnel;
        this.dis_tunnel = disTunnel;
        this.dos_tunnel = dosTunnel;
    }

    public void run () {
    try {
        while(true) {
            String msg = dis_tunnel.readUTF();
            JPanel panel = Server.formatLabel(msg);

            JPanel left = new JPanel(new BorderLayout());
            left.add(panel, BorderLayout.LINE_START);
            Server.vertical.add(left);
            Server.f.validate();
        }
    } catch (Exception e) {
        throw new RuntimeException(e);
    }
}
\end{lstlisting}
\subsection{User Interface Designing}
\textbf{Title bar color}
\begin{lstlisting}[language = Java  ,frame = trBL , firstnumber = 1 , escapeinside={(*@}{@*)}]
    f.setLayout(null);  
    JPanel p1 = new JPanel();
    p1.setBackground(new Color(42, 171, 238));
    p1.setBounds(0, 0, 450, 70);
    p1.setLayout(null);
    f.add(p1);
\end{lstlisting}
\newpage
\textbf{Back button}
\begin{lstlisting}[language = Java  ,frame = trBL , firstnumber = 1 , escapeinside={(*@}{@*)}]
    //back button png image paste here
    ImageIcon i1 = new ImageIcon(ClassLoader.getSystemResource("icons/3.png"));
    Image i2 = i1.getImage().getScaledInstance(25, 25, Image.SCALE_DEFAULT);
    ImageIcon i3 = new ImageIcon(i2);
    JLabel back = new JLabel(i3);
    back.setBounds(5, 20, 25, 25);
    p1.add(back);
    //close the interface while pressing the back png
    back.addMouseListener(new MouseAdapter() {
        public void mouseClicked(MouseEvent ae) {
            System.exit(0);
        }
    });
\end{lstlisting}
\textbf{Image Icon}
\begin{lstlisting}[language = Java  ,frame = trBL , firstnumber = 1 , escapeinside={(*@}{@*)}]
//group icon here
    ImageIcon i4 = new ImageIcon(ClassLoader.getSystemResource("icons/hamad.png"));
    Image i5 = i4.getImage().getScaledInstance(60,60, Image.SCALE_DEFAULT);
    ImageIcon i6 = new ImageIcon(i5);
    JLabel profile = new JLabel(i6);
    profile.setBounds(40, 5, 60, 60);
    p1.add(profile);
\end{lstlisting}
\textbf{User Name \& User Profile}
\begin{lstlisting}[language = Java  ,frame = trBL , firstnumber = 1 , escapeinside={(*@}{@*)}]
    //group name with placement and font style with size
    JLabel name = new JLabel("Hamad (Manager)");
    name.setBounds(110, 15, 100, 18);
    name.setForeground(Color.WHITE);
    name.setFont(new Font("SAN_SERIF", Font.BOLD, 18));
    p1.add(name);
    //group members name with placement and font with style
    JLabel status = new JLabel("Hamad (Customer)");
    status.setBounds(110, 35, 160, 18);
    status.setForeground(Color.WHITE);
    status.setFont(new Font("SAN_SERIF", Font.BOLD, 14));
    p1.add(status);
\end{lstlisting}
\newpage
\textbf{Video, Audio \& Option Icon}
\begin{lstlisting}[language = Java  ,frame = trBL , firstnumber = 1 , escapeinside={(*@}{@*)}]
    //video call icon 
    ImageIcon i7 = new ImageIcon(ClassLoader.getSystemResource("icons/video.png"));
    Image i8 = i7.getImage().getScaledInstance(30, 30, Image.SCALE_DEFAULT);
    ImageIcon i9 = new ImageIcon(i8);
    JLabel video = new JLabel(i9);
    video.setBounds(300, 20, 30, 30);
    p1.add(video);
    //audio call icon
    ImageIcon i10 = new ImageIcon(ClassLoader.getSystemResource("icons/phone.png"));
    Image i11 = i10.getImage().getScaledInstance(35, 30, Image.SCALE_DEFAULT);
    ImageIcon i12 = new ImageIcon(i11);
    JLabel phone = new JLabel(i12);
    phone.setBounds(360, 20, 35, 30);
    p1.add(phone);
    //option icon here with 3 dots
    ImageIcon i13 = new ImageIcon(ClassLoader.getSystemResource("icons/3icon.png"));
    Image i14 = i13.getImage().getScaledInstance(10, 25, Image.SCALE_DEFAULT);
    ImageIcon i15 = new ImageIcon(i14);
    JLabel morevert = new JLabel(i15);
    morevert.setBounds(420, 20, 10, 25);
    p1.add(morevert);
\end{lstlisting}
\textbf{Designing Text Panel}
\begin{lstlisting}[language = Java  ,frame = trBL , firstnumber = 1 , escapeinside={(*@}{@*)}]
 public static JPanel formatLabel(String out) {
    JLabel output = new JLabel("<html><p style=\"width: 150px\">" + out + "</p></html>");
    output.setFont(new Font("Tahoma", Font.PLAIN, 16));
    output.setBackground(new Color(0, 255, 255));
    output.setOpaque(true);
    output.setBorder(new EmptyBorder(0, 15, 0, 50));
    panel.add(output);
        
    Calendar cal = Calendar.getInstance();
    SimpleDateFormat sdf = new SimpleDateFormat("HH:mm");
        
    JLabel time = new JLabel();
    time.setText(sdf.format(cal.getTime()));
    panel.add(time);
    return panel;
}
\end{lstlisting}
\textbf{Working Text Panel}
\begin{lstlisting}[language = Java  ,frame = trBL , firstnumber = 1 , escapeinside={(*@}{@*)}]
public void actionPerformed(ActionEvent ae) {
try {
    String out = text.getText();
    JPanel p2 = formatLabel(out);

    a1.setLayout(new BorderLayout());
            
    JPanel right = new JPanel(new BorderLayout());
    right.add(p2, BorderLayout.LINE_END);
    vertical.add(right);
    vertical.add(Box.createVerticalStrut(15));

    a1.add(vertical, BorderLayout.PAGE_START);

    dout.writeUTF(out);
    text.setText("");

    f.repaint();
    f.invalidate();
    f.validate();
    } catch (Exception e) {
        e.printStackTrace();
    }
}
\end{lstlisting}
\newpage
\subsubsection{{The workflow}}
\begin{figure}[ht]
      \begin{center}
       \includegraphics[scale=0.8]{DFD/pic.png}
        \end{center}
        \caption{Server- client Connection Flow}
     \end{figure}
\subsubsection{Tools and libraries}
We use IntelliJ IDEA IDE \cite{hamad} for build and run this project. We use \cite{Stk} , \cite{Stc} \& \cite{Gk} open libraries for solving the errors. 

%Each subsection may also include subsubsections.

\newpage
\section{Algorithms}

\begin{algorithm}[H]
\DontPrintSemicolon
            Begin 
                      \tcc{Initiate server process listening for requests for all time } 
                                             \If{Receive request}  {
                                             Create a thread for client
                                              Create Socket connection with client thread \;
                                              \While{Com != Ends} {
                                               Input/Output Stream \;
                                              close streams \;
                                              close socket\;
                                              kill thread\;
                                              }
                                              close socket \;
                                             }
                                              
End \\
 
\caption{Algorithm of Server Side Socket Connection}
\end{algorithm}
\vspace{3cm}
\begin{algorithm}[H]
\DontPrintSemicolon
 Begin 
                     \tcc{Initiate client process } 
                                                   Create a thread for making request\\
                                                          Make Request \\
                                              Create client thread for Data Transfer \\
                                              \While {Comm. Not Ends}  {
                                                          input/output streams }
                                               Close streams \\
                                               Close socket \\
                                               Kill thread \\
End\\
\caption{Algorithm of Client Side Socket Connection}
\end{algorithm}

\chapter{Performance Evaluation}

\section{Simulation Procedure}
We just need IntelliJ IDEA IDE for run this project. \\
\begin{figure}[ht]
       \begin{center}
        \includegraphics[width=13cm,height=26cm,keepaspectratio]{DFD/cn_312_projectFinal.png}
       \end{center}
       \caption{Customers \& Manager View}
   \end{figure}
\newpage
\section{Results Analysis}
 
\subsection{Working Perspective}
While users customers send message to the manager the manager successfully viewing the message and can reply. \\
Initial connection and every users connection working successfully. While users clicking the back button then automatically users gets disconnect from the server as defined in implementation. 

\subsection{Simulation Perspective}
In simulation, we notice that only manager can view customers message other user can't be read. But a manager can serve one or more customers at the same time. 
\begin{figure}[ht]
       \begin{center}
        \includegraphics[width=12cm,height=18cm,keepaspectratio]{DFD/multi.png}
       \end{center}
       \caption{Handle Multiple Customers}
   \end{figure} 
\section{Results Overall Discussion}
A general discussion about how your result has arrived should be included in this chapter. Where the problems detected from your results should be included as well.

\subsection{Complex Engineering Problem Discussion}
[Optional] In this subsection, you can discuss in details the attributes that have been touched by your project problem in details. This has already been mentioned in the Table \ref{tab:IC}.

\chapter{Conclusion}
\section{Introduction}
We Developed network applications in Java by using sockets, threads, and swing. These software is portable, efficient, and easily maintainable. Our developed
 chatting software is unique in its features and more importantly easily customizable.
The java.net package provides a powerful and flexible set of classes for implementing network applications. Typically, programs running on client machines make requests to programs on a server Machine. These involve networking services provided by the transport layer. The most widely used transport protocols on the Internet are TCP (Transmission Control Protocol) and UDP (User Datagram Protocol).
\section{Scope of Future Work}
\textbf{Files transfer: }this will enable the user to send files of different formats to others via the chat application. \\
\textbf{Voice chat: }this will enhance the application to a higher level where communication will be possible via voice calling as in telephone.\\
 \textbf{Video chat: }this will further enhance the feature of calling into video communication
 \section{Contribution}
 \textbf{Hamad Ismail} Server Side \& User interface.

%\renewcommand\bibname{References}
%\printbibliography
\renewcommand\bibname{References}
\bibliographystyle{ieeetr}
\bibliography{Citation}
\end{document}