<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous" />
    <title>Green University</title>

    <style>
        body {
            background-color: rgb(194, 227, 238);
            margin: 0;
            padding: 0;
        }

        .img {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 100%;
            height: auto;
        }

        .btn {
            border: 3px solid goldenrod;
            background-color: green;
            color: #ffff;
            font-style: italic;
            font-family: Arial;
            font-size: small;
        }

        .btn:hover {
            border: 3px solid limegreen;
            background-color: red;
            color: white;
            transition: .3s ease-out;
        }

        .container {
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            height: 80vh;
            gap: 60px;
            background-color: limegreen;
        }

        .card {
            width: 250px;
            height: auto;
            border: 3px solid goldenrod;
            background: chartreuse;
            display: flex;
            align-items: center;
            justify-content: center;
            transition: .5s ease;
        }

        .card:hover {
            transform: translateY(-40px);
            -webkit-transform: translateY();
            -moz-transform: translateY();
            -o-transform: translateY();
        }
        li{
            color: rebeccapurple;
        }
        h5{
            color: rebeccapurple;
        }
        h6{
            color: saddlebrown;
        }
    </style>
</head>
<!-- style="box-flex-group: navy;" -->

<body>
    <div>
        <img src="logo.png" alt="">
        <h1 style="text-align: center">Welcome To<br />
            <h2 style="text-align: center; color: green">
                Green University of Bangladesh
            </h2>
        </h1>
    </div>

    <a href="#"><img class="img" src="green.jpg" alt="GUB img" /></a>
    <br>
    <h6 style="text-align: center;"> <a href="https://green.edu.bd/" target="blank"> <button class="btn">CLICK HERE</button></a><br> To know more about us.</h6>

    <br>
    <h4 style="text-align: center; background-color: chartreuse; ">Course Offered</h4>

    <div class="container">
        <div class="card card-1">
            <h3>CSE</h3><hr>
            <ul>
                <li>
                    <h5>DAY</h5>
                    <ul>
                        <li>
                            <h6>City</h6>
                            <ul>
                                <li>Credit : 144</li>
                                <li>Cost : 2.6 lac</li>
                            </ul>
                        </li>
                        <li>
                            <h6>Permanent</h6>
                            <ul>
                                <li>Credit : 144</li>
                                <li>Cost : 2.6 lac</li>
                            </ul>
                        </li>
                    </ul>
                </li>
                <li>
                    <h5>EVENING</h5>
                    <ul>
                        <li>
                            <h6>City</h6>
                            <ul>
                                <li>Credit : 144</li>
                                <li>Cost : 2.7 lac</li>
                            </ul>
                        </li>
                        <li>
                            <h6>Permanent</h6>
                            <ul>
                                <li>Credit : 144</li>
                                <li>Cost : 2.8 lac</li>
                            </ul>
                        </li>
                    </ul>
                </li>
            </ul>
        </div>
        <div class="card card-2">
            <h3>EEE</h3><hr>
            <ul>
                <li>
                    <h5>DAY</h5>
                    <ul>
                        <li>
                            <h6>City</h6>
                            <ul>
                                <li>Credit : 144</li>
                                <li>Cost : 2.6 lac</li>
                            </ul>
                        </li>
                        <li>
                            <h6>Permanent</h6>
                            <ul>
                                <li>Credit : 144</li>
                                <li>Cost : 2.6 lac</li>
                            </ul>
                        </li>
                    </ul>
                </li>
                <li>
                    <h5>EVENING</h5>
                    <ul>
                        <li>
                            <h6>City</h6>
                            <ul>
                                <li>Credit : 144</li>
                                <li>Cost : 2.7 lac</li>
                            </ul>
                        </li>
                        <li>
                            <h6>Permanent</h6>
                            <ul>
                                <li>Credit : 144</li>
                                <li>Cost : 2.8 lac</li>
                            </ul>
                        </li>
                    </ul>
                </li>
            </ul>
        </div>
        <div class="card card-3">
            <h3>TE</h3><hr>
            <ul>
                <li>
                    <h5>DAY</h5>
                    <ul>
                        <li>
                            <h6>City</h6>
                            <ul>
                                <li>Credit : 144</li>
                                <li>Cost : 2.6 lac</li>
                            </ul>
                        </li>
                        <li>
                            <h6>Permanent</h6>
                            <ul>
                                <li>Credit : 144</li>
                                <li>Cost : 2.6 lac</li>
                            </ul>
                        </li>
                    </ul>
                </li>
                <li>
                    <h5>EVENING</h5>
                    <ul>
                        <li>
                            <h6>City</h6>
                            <ul>
                                <li>Credit : 144</li>
                                <li>Cost : 2.7 lac</li>
                            </ul>
                        </li>
                        <li>
                            <h6>Permanent</h6>
                            <ul>
                                <li>Credit : 144</li>
                                <li>Cost : 2.8 lac</li>
                            </ul>
                        </li>
                    </ul>
                </li>
            </ul>
        </div>
    </div>
</body>

</html>